@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding:0;
    margin:0;
    font-family: "Poppins", sans-serif;

}
.main{
    background-image: url("assets/images/bg.png");
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height:80vh;  
    position:relative;
    /* height:70vh bgsize= max(1200px,100vw) */
}

body{
    background-color: black;
}

main.box{
    height:70vh;
    width:100%;
    opacity:0.74;
    background-color: black;
    top:0;
    position: absolute;
}
nav{
    height: 100px;
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

nav img{
    color:red;
    width:150px;
    position: relative;
    z-index: 10;

}
nav button{
    position: relative;
    z-index: 10;
    

}
.hero{
    font-family: "Martel Sans", sans-serif;
    height:calc(100%-100px);
    display:flex;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 15px;
    padding:0 30px;
}

.hero:nth-child(1){

    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    font-size: 50px;
    font-weight: 48px;
    text-align: center;
}

.hero:nth-child(2){
    font-weight: 600;
    font-size: 24px;
    text-align: center;
}

.hero:nth-child(3){
    font-weight: 600;
    font-size: 24px;
    text-align: center;

}

.separation{
    height: 7px;
    background-color: rgb(38, 36, 36);

}

.btn{

    font-family: "Poppins", sans-serif;
    padding: 3px 8px;
    color: white;
    font-weight: 500;
    background-color: rgba(248, 242, 242, 0);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;


}
.btn-red{
    background-color: red;
    font-weight: 400;
    color: white;
    padding:3px 24px;
    font-size: 20px;
    border-radius: 4px;

}
.hero-buttons{
    display:flex;
    align-items:center;
    justify-content: center;
    gap:5px;
}

.btn-red-sm{
    background-color: red;
    color:white;

}
.main input{
    padding:7px 101px 8px 11px;
    color:white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.2);
    border: 1px solid #f3ececef
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color:white;
    
}
@media screen and (max-width:400px){
    body{
        background-color: red;
    }
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg{
    position:relative;
}

.secImg video{
    position:absolute;
    top: 51px;
    right:0;
    width: 555;
}
section.first >div{
    display: flex;
    flex-direction: column;
    padding:34px 0;
}
section.first >div:nth-child(1){
    font-size: 24px;
    font-weight: bolder;
}

section.first >div:nth-child(2){
    font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background: black;
    color: white;
    padding: 20px;
    font-size: 14px;

}
.faqbox svg{
    filter:invert(1);

}

.faq:hover{
    background-color: #41414141;
    color: white;

}
.faqbox{
    color: white;
    transition: all 1s ease-out;
    display: flex;
    background-color: gray;
    justify-content: space-between;
    padding: 24px;
    max-width: 60vw;
    margin:34px auto;
    cursor: pointer;
}
footer{
    color:white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

@media screen and (max-width:1300px){
    .first{
        flex-wrap: wrap;
    }
}

@media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
.questions{

    padding:34px 0;
}
.footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer a{
font-size: 14px;    
color: white;
}